# Скопируйте этот файл в .env и заполните своими данными

# Токен Telegram бота (получить у @BotFather)
BOT_TOKEN=7850144731:AAHeHudyAVljC2J_CR8NLZznqnDHu8ZgLUw

# Дополнительные настройки (опционально)
# DOWNLOAD_DIR=downloads
# MAX_FILE_SIZE=52428800